@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic&display=swap");

*,
::before,
::after {
  /* margin: 0; */
  font-family: "IBM Plex Sans Arabic", sans-serif;
  box-sizing: border-box;
}
body {
  margin: 0;
  min-height: 100vh;
}

.task-1,
.task-2,
.task-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  border-top: 1px solid rgb(165, 159, 159);
  padding-bottom: 16px;
  padding-top: 64px;
  padding-top: 0;
}
.task-1-grid {
  display: grid;
  flex: 1;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  width: 80%;
}
.task-2-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  width: 80%;
}
.task-3-grid {
  flex: 1;
  display: grid;
  width: 80%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto) 2fr repeat(3, auto);
  grid-template-areas:
    "header"
    "navigation"
    "main"
    "sidebar"
    "ads"
    "footer";
  gap: 16px;
}
@media screen and (min-width: 700px) {
  .task-3-grid {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, auto) 2fr auto;
    grid-template-areas:
      "header header"
      "navigation navigation"
      "sidebar main"
      "ads footer";
    gap: 16px;
  }
}

@media screen and (min-width: 1000px) {
  .task-3-grid {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, auto) 2fr auto;
    grid-template-areas:
      "header header header"
      "sidebar navigation ads"
      "sidebar main ads"
      "footer footer footer";

    gap: 16px;
  }
}

header,
main,
nav,
footer,
.sidebar,
.ads {
  border: 2px solid orangered;
  border-radius: 8px;
  padding: 16px;
  /* width: 80%; */
}
.header {
  grid-area: header;
}
.main {
  grid-area: main;
}
.navigation {
  grid-area: navigation;
}

.ads {
  grid-area: ads;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
}

.box {
  border: 2px solid orangered;
  border-radius: 8px;
  padding: 16px;
}
.box:nth-child(1) {
  grid-column: span 5;
  grid-row: span -1;
}

.box:nth-child(2) {
  grid-column: span 7;
  grid-row: span -1;
}
